#
#-----------------SQL MECHANIC--------------
#
SQL_INSERT_MECHANICS=insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_FIND_ALL_MECHANICS=select id, dni, name, surname from TMechanics
SQL_FIND_MECHANIC_BY_DNI=select id, dni, name, surname from TMechanics where dni = ?
SQL_DELETE_MECHANIC_BY_ID=delete from TMechanics where id = ?
SQL_FIND_MECHANIC_BY_ID=select * from tmechanics where id=?
SQL_UPDATE_MECHANIC=update TMechanics set name = ?, surname = ? where id = ?
SQL_FIND_MECHANIC_ID_IN_ENROLLMENTS=select * from tenrollments where mechanic_id=?
#
#-----------------SQL INVOICE--------------
#
SQL_CHECK_WORKORDER_STATUS=select status from TWorkOrders where id = ?
SQL_PARTS_TOTAL=select sum(s.quantity * r.price) from  TSubstitutions s, TSpareParts r where s.sparepart_id = r.id and s.labor_id = ?
SQL_LABOR_TOTAL=select sum(i.minutes * tv.pricePerHour / 60) from TWorkOrders a, TLabors i, TVehicles v, TVehicleTypes tv where i.workorder_id = a.id and a.vehicle_id = v.id and v.vehicletype_id = tv.id and a.id = ? and a.status = ''
SQL_UPDATE_WORKORDER_AMOUNT=update TWorkOrders set amount = ? where id = ?
SQL_LAST_INVOICE_NUMBER=select max(invoice_number) from TInvoices
SQL_INSERT_INVOICE=insert into TInvoices(invoice_number, invoice_date, vat, amount, status) values(?, ?, ?, ?, ?)
SQL_WORKORDER_INVOICE_ASSOC=update TWorkOrders set invoice_id = ? where id = ?
SQL_UPDATE_WORKORDER_STATUS=update TWorkOrders set status = ? where id = ?
SQL_RETRIEVE_GENERATED_KEY=select id from TInvoices where invoice_number = ?
#
#-----------------SQL CERTIFICATE--------------
#
SQL_GENERATE_CERTIFICATES=select distinct e.mechanic_id , d.vehicletype_id from tenrollments e, tcourses c, tdedications d, tvehicletypes v where d.vehicletype_id=v.id and d.course_id=c.id and c.id=e.course_id and (e.attendance*c.hours*d.percentage)/10000 > v.mintraininghours and passed=true and (e.mechanic_id , d.vehicletype_id) not in (select mechanic_id, vehicletype_id from tcertificates)
SQL_INSERT_CERTIFICATES=insert into TCERTIFICATES(date, mechanic_id, vehicletype_id) values (?, ?, ?)
SQL_MECHANICS_D=select distinct mechanic_id from tenrollments where course_id in (select course_id  from tdedications where vehicletype_id in (select id from tvehicletypes where id=))
SQL_FIND_CERTIFICATED_BY_VEHICLE_TYPE=select * from TCertificates ORDER BY vehicletype_id
#
#-----------------SQL REPORT--------------
#
SQL_ACTIVE_MECHANICS=select distinct * from tmechanics where id in (select distinct mechanic_id from tenrollments)
SQL_FIND_ALL_VEHICLETYPEID=select * from tvehicletypes
SQL_FIND_COURSE_VEHICLETYPEID_MECHANICID=select course_id from tdedications, tvehicletypes, tenrollments where tdedications.vehicletype_id=tvehicletypes.id and tdedications.vehicletype_id=? and tenrollments.course_id=tdedications.id and tenrollments.mechanic_id=? and (course_id, tenrollments.mechanic_id) in (select course_id, mechanic_id from tenrollments)
SQL_FIND_HOURS_BY_ID=select hours from tcourses where id=?
SQL_FIND_PERCENTAGE_BY_ID=select percentage from tdedications where course_id=? and vehicletype_id=?
SQL_FIND_ATTENDANCE_BY_ID=select attendance from tenrollments where course_id=? and mechanic_id=?
#
#-----------------SQL WORKORDER--------------
#
SQL_FIND_CERTIFICATES_BY_VEHICLETYPEID=select m.id, m.name,m.dni, v.name, m.surname from tcertificates c, tmechanics m, tvehicletypes v where m.id=c.mechanic_id and v.id=c.vehicletype_id and v.id=?
SQL_FIND_ALL_WORKORDERS_OPEN_OR_ASSIGN=select vehicle_id, description,date, status, id from tworkorders where status='OPEN' or status='ASSIGNED'
SQL_FIND_ALL_WORKORDERS_FOR_PLATENUMBER=select id, vehicle_id,description,date,status from tworkorders w, tvehicles v where w.vehicle_id=v.id and platenumber=?
SQL_FIND_ALL_WORKORDERS_FOR_VEHICLEID=select id, vehicle_id,description,date,status from tworkorders w, tvehicles v where w.vehicle_id=v.id and v.id=?
SQL_FIND_WORKORDER_BY_ID=select id, vehicle_id, description, date, status from tworkorders where id=?
SQL_INSERT_WORKORDER=insert into tworkorders(vehicle_id, description, date, status) values (?, ?, ?, ?)
SQL_FIND_WORKORDER_IN_INTERVENTIONS=select id, status from tworkorders where id in (select workorder_id from tinterventions) and id=?
SQL_DELETE_WORKORDER_BY_ID=delete from TWorkorders where id=?
SQL_UPDATE_WORKORDER_DESCRIPTION=update TWorkOrders set description=? where id=?
SQL_FIND_VEHICLE_BY_ID=select * from tvehicles where id=?
SQL_FIND_BY_VEHICLEID_AND_DATE=select * from tworkorders where vehicle_id=? and date=?
SQL_FIND_STATUS_BY_ID=select * from tworkorders where id=?
SQL_ASSIGN_WORKORDER=update tworkorders set mechanic_id=?,status='ASSIGNED' where id=?
SQL_GET_LAST_WORKORDER_ID=select max(id) from tworkorders
SQL_FIND_WORKORDER_FOR_ID=SELECT * FROM TWORKORDERS WHERE vehicle_ID=? AND DATE=?
#
#-----------------SQL VEHICLE--------------
#
SQL_FIND_VEHICLE_BY_PLATENUMBER=select * from tvehicles where platenumber=?
SQL_FIND_VEHICLE_BY_ID=select * from tvehicles where id=?
#
#-----------------SQL COURSE--------------
#
SQL_INSERT_COURSE=insert into TCourses(code,description,enddate,hours,name,startdate) values(?,?,?,?,?,?)
SQL_FIND_COURSE_BY_ID=select * from tcourses where id=?
SQL_FIND_ALL_ACTIVE_COURSES=select * from tcourses
SQL_DELETE_COURSE_BY_ID=delete from tcourses where id=?
SQL_UPDATE_COURSE=update TCourses set code = ?, description= ?, enddate=?, hours=?, name=?, startdate=? where id = ?
SQL_FIND_COURSE_BY_NAME=select * from tcourses where name=?
SQL_FIND_COURSE_BY_MECHANICID_AND_VEHICLETYPEID=select * from tdedications d, tenrollments e where e.course_id=d.course_id and d.vehicletype_id=? and e.mechanic_id=?
#
#-----------------SQL COURSE ATTENDANCE--------------
#
SQL_INSERT_ENROLLMENT=insert into tenrollments(mechanic_id, course_id, attendance, passed) values (?,?,?,?)
SQL_FIND_ENROLLMENT_FOR_MECHANIC_AND_COURSE=SELECT * FROM TENROLLMENTS WHERE MECHANIC_ID=? AND COURSE_ID=?
SQL_DELETE_ATTENDANCE_BY_ID=delete from tenrollments where id=?
SQL_FIND_ATTENDANCE_BY_COURSE_ID=select * from tenrollments where course_id=?
SQL_FIND_COURSE_ATTENDANCE_BY_ID=select * from tenrollments where id=?
#
#-----------------SQL VEHICLE TYPES--------------
#
SQL_FIND_ALL_VEHICLE_TYPES=SELECT * FROM TVEHICLETYPES
SQL_FIND_VEHICLE_TYPE_BY_ID=select * from tvehicletypes where id=?
SQL_FIND_VEHICLE_TYPES_FOR_MECHANIC=select * from tvehicletypes t where t.id in (select vehicletype_id from tdedications where course_id in (select course_id from tenrollments where mechanic_id=?))
#
#-----------------SQL DEDICATION--------------
#
SQL_FIND_PERCENTAGE_BY_VEHICLETYPEID_AND_COURSEID=SELECT * FROM TDedications WHERE vehicletype_id=? and course_id=?
